server {
    listen 80;

    server_name 184.201.152.142 slowpokesblog.ddns.net;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
